# LonerDatingApp

./: .gitignore  Loner.sln  README.md
LonerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  IGeolocator.cs  LonerApp.csproj  MauiProgram.cs
LonerApp/Apis/: ApiService.cs  Enviroments.cs  Environments.cs  IApiService.cs  PaginatedResponse.cs
LonerApp/Features/Author/Login/Models/: Country.cs  LoginRequest.cs  LoginResponse.cs  NotificationResponse.cs  RefreshTokenResponse.cs  SendOtpResponse.cs
LonerApp/Features/Author/Login/PageModels/: LoginPageModel.cs  VerfyEmailPageModel.cs
LonerApp/Features/Author/Login/Pages/: EmailAuthor.xaml  EmailAuthor.xaml.cs  PhoneNumberAuthor.xaml  PhoneNumberAuthor.xaml.cs  VerifyPhoneEmailAuthorPage.xaml  VerifyPhoneEmailAuthorPage.xaml.cs  VerifyPhoneNumberAuthorPage.xaml  VerifyPhoneNumberAuthorPage.xaml.cs
LonerApp/Features/Author/Services/: AuthorService.cs  IAuthorService.cs  ISetupService.cs  SetupService.cs
LonerApp/Features/Author/Signup/Models/: AddPhotoModel.cs  Gender.cs  Interest.cs  Setup.cs
LonerApp/Features/Chat/Models/: ChatBot.cs  MessageModel.cs  SendMessageRequestDto.cs  UserChatModel.cs
LonerApp/Features/Chat/PageModels/: ChatBotPageModel.cs  ChatMessageImagePageModel.cs  ChatMessagePageModel.cs  ChatPageModel.cs
LonerApp/Features/Chat/Pages/: ChatBotPage.xaml  ChatBotPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ImageViewerFullScreenPage.xaml  ImageViewerFullScreenPage.xaml.cs  MessageChatPage.xaml  MessageChatPage.xaml.cs
LonerApp/Features/Chat/Services/: ChatService.cs  IChatService.cs
LonerApp/Features/Filter/Models/: DistrictLocationModel.cs  GetMemberByLocationAndRadiusRequest.cs  GetMemberByLocationAndRadiusResponse.cs  UpdateLocationRequest.cs  UpdateLocationResponse.cs  UserPinModel.cs
LonerApp/Features/Filter/PageModels/: FilterMapPageModel.cs
LonerApp/Features/Filter/Pages/: FilterMapPage.xaml  FilterMapPage.xaml.cs
LonerApp/Features/Filter/Services/: FilterService.cs  IFilterService.cs
LonerApp/Features/Main/PageModels/: MainPageModel.cs
LonerApp/Features/Main/Pages/: MainPage.xaml  MainPage.xaml.cs  SignInPage.cs  SignInPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
LonerApp/Features/Notification/Models/: NotificationDto.cs
LonerApp/Features/Notification/PageModels/: NotificationPageModel.cs
LonerApp/Features/Notification/Pages/: NotificationPage.xaml  NotificationPage.xaml.cs
LonerApp/Features/Notification/Services/: INotificationManagerService.cs  NotificationManagerService.cs
LonerApp/Features/Profile/Models/: Block.cs  LogoutRequest.cs  SettingAccount.cs  UpdateUserInforRequest.cs  UserProfileDetailResponse.cs
LonerApp/Features/Profile/PageModels/: EditProfilePageModel.cs  MyProfilePageModel.cs  ProfilePageModel.cs  SettingPageModel.cs
LonerApp/Features/Profile/Pages/: DetailProfilePage.xaml  DetailProfilePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
LonerApp/Features/Profile/Services/: IProfileService.cs  ProfileService.cs
LonerApp/Features/Report/Models/: ReportModel.cs  ReportRequest.cs
LonerApp/Features/Report/PageModels/: ReportPageModel.cs
LonerApp/Features/Report/Pages/: ReportUserPage.xaml  ReportUserPage.xaml.cs
LonerApp/Features/Report/Services/: IReportService.cs  ReportService.cs
LonerApp/Features/Swipe/Models/: SwipeRequest.cs  SwipeResponse.cs  UserModel.cs  UserProfileResponse.cs
LonerApp/Features/Swipe/PageModels/: SwipePageModel.cs
LonerApp/Features/Swipe/Pages/: MainSwipePage.xaml  MainSwipePage.xaml.cs
LonerApp/Features/Swipe/Services/: ISwipeService.cs  SwipeService.cs
LonerApp/Helpers/: AlertHelper.cs  ApiResponseHelper.cs  AppHelper.cs  CheckLog.cs  CheckPermission.cs  Constants.cs  DeviceLocation.cs  JWTHelper.cs  ServiceHelper.cs  UserSetting.cs
LonerApp/Helpers/Awares/: IApplicationLifecycleAware.cs
LonerApp/Helpers/Converters/: BooleanToGenderConverter.cs  ImageContentConverter.cs  ListToInterestStringConverter.cs
LonerApp/Helpers/Exceptions/: GetPageModelException.cs
LonerApp/Helpers/Extensions/: BindableObjectExtensions.cs  CameraPluginExtensions.cs  EnumExtension.cs  PageModelExtension.cs  TranslateExtension.cs
LonerApp/Helpers/ImageCropper/: CroppingRectangle.cs  ImageCropperCanvasView.cs
LonerApp/Navigation/: INavigationCommunityPopupService.cs  INavigationOtherShellService.cs  INavigationService.cs  IPopupNavigationService.cs  NavGraph.cs  NaviMethodExtension.cs  NavigationCommunityPopupService.cs  NavigationOtherShellService.cs  NavigationService.cs  PopupNavigationService.cs
LonerApp/Resources/Images/: splash.xml
LonerApp/Resources/Languages/: Resources.resx  Resources.vi.resx
LonerApp/Resources/Raw/: DistrictLocation.json  Report.json
LonerApp/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
LonerApp/Services/: DeviceService.cs  FusedLocationService.cs  IDeviceService.cs  IErrorHandler.cs  IFusedLocationService.cs  ILocalNotificationService.cs  INotificationService.cs  IOpenSetting.cs  IOrientationService.cs  ISystemStyleManager.cs  LocalNotificationService.cs  ModalErrorHandler.cs  NotificationService.cs  OpenSetting.cs  OrientationService.cs
LonerApp/UI/Controls/: BoderlessEntry.cs  BorderlessEditor.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCommandView.xaml  CustomCommandView.xaml.cs  CustomCommunityPopup.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomPin.cs  ReportPopup.xaml  ReportPopup.xaml.cs  SetupAccountControl.xaml  SetupAccountControl.xaml.cs  SignInOrCreateAccountControl.xaml  SignInOrCreateAccountControl.xaml.cs
LonerApp/UI/GlobalPages/: ImageCroppingPage.xaml  ImageCroppingPage.xaml.cs
LonerApp/Utilities/: Enums.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProjectExtentions.cs  TaskUtilities.cs
LonerApp/Utilities/MVVM/: BaseModel.cs  BasePage.cs  BasePageModel.cs  BasePopup.cs
LonerApp/Utilities/Validators/: ValidatorExtensions.cs
(+15 files in other folders)
