<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.MessageChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:converter="clr-namespace:LonerApp.Helpers.Converters"
    xmlns:f="clr-namespace:Fonts"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:sho="http://sharpnado.com"
    xmlns:swipe="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="MessageChatPage"
    x:DataType="vm:ChatMessagePageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <base:BasePage.Resources>
        <x:Double x:Key="SizeMessageImageItem">140</x:Double>
        <converter:ImageContentConverter x:Key="ImageContentConverter" />
        <toolkit:InvertedBoolConverter x:Key="BoolRevertConverter" />
        <DataTemplate x:Key="MineMessageTextItemTemplate" x:DataType="{x:Type models:MessageModel}">
            <Grid Padding="20,5" ColumnDefinitions="*,Auto">
                <Border
                    Grid.Column="1"
                    Padding="10"
                    Background="#5AC0F9"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 20,50,20,3">
                    <Label
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        MaximumWidthRequest="250"
                        Text="{Binding Content}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OtherMessageTextItemTemplate" x:DataType="{x:Type models:MessageModel}">
            <Grid Padding="20,10" ColumnDefinitions="Auto,*">
                <Border
                    Padding="10"
                    Background="#EEEFF1"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20,50,3,20">
                    <Label
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        MaximumWidthRequest="250"
                        Text="{Binding Content}"
                        TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MineMessageImageItemTemplate" x:DataType="{x:Type models:MessageModel}">
            <Grid Padding="20,5" ColumnDefinitions="*,Auto">
                <ffimageloading:CachedImage
                    Grid.Column="1"
                    Aspect="AspectFill"
                    DownsampleToViewSize="True"
                    HeightRequest="{StaticResource SizeMessageImageItem}"
                    HorizontalOptions="End"
                    IsOpaque="True"
                    LoadingPriority="Lowest"
                    Source="{Binding Content}"
                    WidthRequest="{StaticResource SizeMessageImageItem}">
                    <ffimageloading:CachedImage.Clip>
                        <RoundRectangleGeometry CornerRadius="10" Rect="0,0,140,140" />
                    </ffimageloading:CachedImage.Clip>
                </ffimageloading:CachedImage>
                <BoxView
                    x:Name="OverlayMessageImageItem"
                    Grid.Column="1"
                    BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=MessageImageItemClickedCommand, x:DataType={x:Type vm:ChatMessagePageModel}}" CommandParameter="{Binding .}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OtherMessageImageItemTemplate" x:DataType="{x:Type models:MessageModel}">
            <Grid Padding="20,10" ColumnDefinitions="Auto,*">
                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    DownsampleToViewSize="True"
                    ErrorPlaceholder="bbbb.jpeg"
                    HeightRequest="{StaticResource SizeMessageImageItem}"
                    HorizontalOptions="End"
                    IsOpaque="True"
                    LoadingPriority="Lowest"
                    Source="{Binding Content}"
                    WidthRequest="{StaticResource SizeMessageImageItem}">
                    <ffimageloading:CachedImage.Clip>
                        <RoundRectangleGeometry CornerRadius="10" Rect="0,0,140,140" />
                    </ffimageloading:CachedImage.Clip>
                </ffimageloading:CachedImage>
                <BoxView x:Name="OverlayMessageImageItem" BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=MessageImageItemClickedCommand, x:DataType={x:Type vm:ChatMessagePageModel}}" CommandParameter="{Binding .}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>
        <vm:MessageChatItemDataTemplateSelector
            x:Key="messageChatItemDataTemplateSelector"
            MineMessageImageItemTemplate="{StaticResource MineMessageImageItemTemplate}"
            MineMessageTextItemTemplate="{StaticResource MineMessageTextItemTemplate}"
            OtherMessageImageItemTemplate="{StaticResource OtherMessageImageItemTemplate}"
            OtherMessageTextItemTemplate="{StaticResource OtherMessageTextItemTemplate}" />
    </base:BasePage.Resources>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="Auto,*,Auto">
        <controls:CustomNavigationBar
            BackButtonCommand="{Binding BackCommand}"
            HasBackButton="{Binding HasBackButton}"
            IsVisible="{Binding IsVisibleNavigation}"
            OptionButtonCommand="{Binding OptionButtonCommand}"
            OptionPage="&#xf1d9;"
            TitlePage="{Binding PartnerName}" />
        <CollectionView
            x:Name="ChatMessageList"
            Grid.Row="1"
            ItemTemplate="{StaticResource messageChatItemDataTemplateSelector}"
            ItemsSource="{Binding Messages}"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            Loaded="ChatList_Loaded"
            Scrolled="OnScrolled"
            VerticalScrollBarVisibility="Always" />
        <Grid
            Grid.Row="2"
            Padding="10,0,0,0"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="0"
            IsVisible="{Binding IsBlocked, Converter={StaticResource BoolRevertConverter}, Mode=OneWay}">
            <Label
                x:Name="lbUploadImage"
                Grid.Row="2"
                FontFamily="MaterialFontFamily"
                FontSize="{StaticResource FontSizeLPlus}"
                HorizontalOptions="Start"
                Text="&#xf21f;"
                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                ZIndex="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=SendImageCommand, x:DataType={x:Type vm:ChatMessagePageModel}}" />
                </Label.GestureRecognizers>
            </Label>
            <Border
                x:Name="InputGrid"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Padding="10,0,0,0"
                Background="#EEEFF1"
                Stroke="#D9D9D9"
                StrokeThickness="2">
                <ContentView>
                    <Grid Padding="0">
                        <controls:BorderlessEditor
                            x:Name="MessageEditor"
                            AutoSize="TextChanges"
                            Background="Transparent"
                            Focused="MessageEditor_Focused"
                            FontFamily="Gotham"
                            FontSize="{StaticResource FontSizeM}"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="120"
                            MaximumWidthRequest="250"
                            Placeholder="Nhập tin nhắn                               "
                            Text="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ChatMessagePageModel}}, x:DataType={x:Type vm:ChatMessagePageModel}, Path=MessageEntryValue, Mode=TwoWay, UpdateSourceEventName=TextChanged}"
                            TextChanged="MessageEditor_TextChanged"
                            TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            Unfocused="MessageEditor_Unfocused" />
                        <Label
                            x:Name="lbSend"
                            Margin="10,0,10,0"
                            FontFamily="GothamBold"
                            FontSize="{StaticResource FontSizeM}"
                            HorizontalOptions="End"
                            Text="{i18n:Translate Chat_Label_Send_Message}"
                            TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=SendMessageCommand, x:DataType={x:Type vm:ChatMessagePageModel}}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ContentView>
            </Border>
        </Grid>
        <Grid
            x:Name="Overlay"
            Grid.Row="1"
            BackgroundColor="Transparent"
            IsVisible="{Binding IsVisibleOverlay, Mode=TwoWay}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Overlay_Tapped" />
                <PanGestureRecognizer PanUpdated="Overlay_PanUpdated" />
            </Grid.GestureRecognizers>
            <Border
                x:Name="Option"
                Margin="0,0,20,0"
                Padding="0"
                BackgroundColor="White"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding IsVisibleOption, Mode=TwoWay}"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="StartAndExpand">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="5"
                        Offset="1,1" />
                </Border.Shadow>
                <StackLayout Padding="10" Spacing="5">
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=SendBlockCommand, x:DataType={x:Type vm:ChatMessagePageModel}}"
                        CommandParameter="{Binding .}"
                        IsVisible="{Binding IsBlocked, Converter={StaticResource BoolRevertConverter}, Mode=OneWay}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Chặn"
                        TextColor="{toolkit:AppThemeResource PrimaryColor}"
                        WidthRequest="100" />
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=SendReportCommand, x:DataType={x:Type vm:ChatMessagePageModel}}"
                        CommandParameter="{Binding .}"
                        IsVisible="{Binding IsBlocked, Converter={StaticResource BoolRevertConverter}, Mode=OneWay}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Báo cáo người dùng"
                        TextColor="{toolkit:AppThemeResource PrimaryColor}"
                        WidthRequest="100" />
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=OpenChatBotCommand, x:DataType={x:Type vm:ChatMessagePageModel}}"
                        CommandParameter="{Binding .}"
                        IsVisible="{Binding IsBlocked, Converter={StaticResource BoolRevertConverter}, Mode=OneWay}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Trò chuyện với Chat AI"
                        TextColor="{toolkit:AppThemeResource PrimaryColor}"
                        WidthRequest="100" />
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatMessagePageModel}}, Path=SendUnBlockCommand, x:DataType={x:Type vm:ChatMessagePageModel}}"
                        CommandParameter="{Binding .}"
                        IsVisible="{Binding IsBlocked, Mode=OneWay}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Bỏ chặn"
                        TextColor="{toolkit:AppThemeResource PrimaryColor}"
                        WidthRequest="100" />
                </StackLayout>
            </Border>
        </Grid>
    </Grid>
</base:BasePage>