<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.DetailProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:cardViewControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:converters="clr-namespace:LonerApp.Helpers.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:swipe="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="DetailProfilePage"
    x:DataType="vm:ProfilePageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    <base:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="BoolRevertConverter" />
            <converters:BooleanToGenderConverter x:Key="BooleanToGenderConverter" />
            <toolkit:VariableMultiValueConverter x:Key="VariableMultiValueConverter" ConditionType="None" />
            <Style x:Key="ActiveIndicator" TargetType="Ellipse">
                <Setter Property="Fill" Value="White" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Ellipse">
                <Setter Property="Fill" Value="#66FFFFFF" />
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="InterestItemTemplate" x:DataType="{x:Type x:String}">
            <Border
                Padding="5"
                Background="Transparent"
                Stroke="#C9C9C9"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="2">
                <Label
                    FontFamily="GothamBold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding ., x:DataType={x:Type x:String}}"
                    TextColor="#C9C9C9"
                    VerticalTextAlignment="Center" />
            </Border>
        </DataTemplate>
    </base:BasePage.Resources>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="*,*"
        RowSpacing="0">
        <CarouselView
            x:Name="coverFlowImage"
            AutomationId="carouselMotorcycles"
            HorizontalScrollBarVisibility="Never"
            IndicatorView="indicatorView"
            IsScrollAnimated="False"
            ItemsSource="{Binding Images}"
            Loop="True"
            Position="{Binding SelectedIndex}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        CacheType="Disk"
                        DownsampleToViewSize="True"
                        HeightRequest="{Binding Source={x:Reference coverFlowImage}, Path=HeightRequest, x:DataType={x:Type cards:CoverFlowView}}"
                        LoadingDelay="0"
                        LoadingPriority="Low"
                        Source="{Binding ., x:DataType={x:Type x:String}}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            Margin="0,0,0,4"
            HorizontalOptions="Center"
            IndicatorColor="#66FFFFFF"
            IndicatorSize="6"
            SelectedIndicatorColor="White"
            VerticalOptions="End" />
        <Button
            Margin="0,0,10,-20"
            Padding="0"
            Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=CloseDetailProfileCommand}"
            CornerRadius="50"
            HeightRequest="50"
            HorizontalOptions="End"
            ImageSource="icon_profile_down.png"
            MinimumWidthRequest="0"
            VerticalOptions="End"
            WidthRequest="50" />
        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="10,0"
            x:DataType="{x:Type models:UserProfileDetailResponse}"
            BindingContext="{Binding MyProfile}"
            RowDefinitions="*,Auto"
            RowSpacing="5">
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="*,*,*,*">
                    <!--  description information  -->
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeL}"
                                Text="{Binding UserName}"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <Label
                                Grid.Column="1"
                                FontFamily="Gotham"
                                FontSize="{StaticResource FontSizeL}"
                                Text="{Binding Age}"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="{StaticResource FontSizeS}"
                                Text="&#xf0d6;"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="GothamLight"
                                FontSize="{StaticResource FontSizeS}"
                                Text="{Binding Work}"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="{StaticResource FontSizeS}"
                                Text="&#xf474;"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="GothamLight"
                                FontSize="{StaticResource FontSizeS}"
                                Text="{Binding University}"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="{StaticResource FontSizeS}"
                                Text="&#xf2dc;"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="GothamLight"
                                FontSize="{StaticResource FontSizeS}"
                                Text="{Binding Address}"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="{StaticResource FontSizeS}"
                                Text="&#xf004;"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="GothamLight"
                                FontSize="{StaticResource FontSizeS}"
                                Text="{Binding Gender,Converter={x:StaticResource BooleanToGenderConverter}}"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            IsVisible="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=IsCurrentOtherUser}"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="{StaticResource FontSizeS}"
                                Text="&#xf34e;"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="GothamLight"
                                FontSize="{StaticResource FontSizeS}"
                                Text="15 kilometres away"
                                TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <BoxView
                            BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Opacity="0.3" />
                    </StackLayout>
                    <!--  about me  -->
                    <StackLayout
                        Grid.Row="1"
                        Orientation="Vertical"
                        Spacing="5">
                        <Label
                            FontFamily="GothamBold"
                            FontSize="{StaticResource FontSizeS}"
                            Text="Giới thiệu"
                            TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                        <Label
                            FontFamily="GothamLight"
                            FontSize="{StaticResource FontSizeS}"
                            Text="{Binding About}"
                            TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontFamily="GothamLight"
                            FontSize="{StaticResource FontSizeS}"
                            Text="Sed ut perspiciatis unde omnis iste natus error sit  voluptatem accusantium doloremque laudantium "
                            TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--  iterest collection  -->
                    <StackLayout
                        Grid.Row="2"
                        Orientation="Vertical"
                        Spacing="5">
                        <BoxView
                            BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Opacity="0.3" />
                        <Label
                            FontFamily="GothamBold"
                            FontSize="{StaticResource FontSizeS}"
                            Text="Sở thích"
                            TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                        <CollectionView
                            HorizontalScrollBarVisibility="Never"
                            ItemTemplate="{StaticResource InterestItemTemplate}"
                            ItemsSource="{Binding Interests}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <BoxView
                            BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Opacity="0.3" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        IsVisible="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=IsCurrentOtherUser}"
                        Orientation="Vertical"
                        Spacing="5">
                        <Label
                            FontFamily="GothamBold"
                            FontSize="{StaticResource FontSizeS}"
                            Text="Báo cáo"
                            TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                        <Button
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=BlockPressedCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Chặn"
                            TextColor="{toolkit:AppThemeResource PrimaryColor}"
                            WidthRequest="250" />
                        <Button
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=ReportPressedCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Báo cáo người dùng"
                            TextColor="{toolkit:AppThemeResource PrimaryColor}"
                            WidthRequest="250" />
                        <BoxView
                            BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Opacity="0.3" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                IsVisible="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=IsCurrentOtherUser}"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="End">
                <Button
                    x:Name="dislikeButton"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=DislikePressedCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="50"
                    ImageSource="icon_profile_dislike.png"
                    MinimumWidthRequest="0"
                    WidthRequest="50" />
                <Button
                    x:Name="superLikeButton"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=StarPressedCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="40"
                    ImageSource="icon_profile_superlike.png"
                    MinimumWidthRequest="0"
                    WidthRequest="40" />
                <Button
                    x:Name="likeButton"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:ProfilePageModel}}, x:DataType={x:Type vm:ProfilePageModel}, Path=LikePressedCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="50"
                    ImageSource="icon_profile_like_2.png"
                    MinimumWidthRequest="0"
                    WidthRequest="50" />
            </StackLayout>
        </Grid>
    </Grid>
</base:BasePage>