<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:sho="http://sharpnado.com"
    xmlns:swipe="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="EditProfilePage"
    x:DataType="vm:EditProfilePageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    <base:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="InterestItemStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#605A56" />
                <Setter Property="TextTransform" Value="Default" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TextButtonColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="GothamLight" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="AddPhotoItemTemplate" x:DataType="models:AddPhotoModel">
            <sho:DraggableViewCell IsDraggable="False">
                <ContentView>
                    <AbsoluteLayout>
                        <Border
                            x:Name="shoItemAddPhoto"
                            HeightRequest="128"
                            Stroke="{toolkit:AppThemeResource PrimaryColor}"
                            StrokeDashArray="2,2"
                            StrokeDashOffset="6"
                            StrokeThickness="2"
                            VerticalOptions="Fill"
                            WidthRequest="90">
                            <ffimageloading:CachedImage
                                x:Name="imageTake"
                                Aspect="AspectFit"
                                DownsampleToViewSize="True"
                                HorizontalOptions="Center"
                                Source="{Binding ImagePath}"
                                WidthRequest="90" />
                        </Border>
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0.8,1,35,35"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="White"
                            CornerRadius="50"
                            HeightRequest="20"
                            WidthRequest="20" />
                        <ImageButton
                            AbsoluteLayout.LayoutBounds="0.8,1,35,35"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="Transparent"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditProfilePageModel}}, Path=AddPhotoItemClickedCommand, x:DataType={x:Type vm:EditProfilePageModel}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Center"
                            TranslationX="2"
                            TranslationY="2"
                            VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MaterialFontFamily"
                                    Glyph="{Binding IconPath}"
                                    Size="50"
                                    Color="{toolkit:AppThemeResource PrimaryColor}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </AbsoluteLayout>
                </ContentView>
            </sho:DraggableViewCell>
        </DataTemplate>
    </base:BasePage.Resources>
    <base:BasePage.Content>
        <Grid
            Margin="0"
            Padding="0"
            RowDefinitions="Auto,*">
            <controls:CustomNavigationBar
                BackButtonCommand="{Binding BackCommand}"
                HasBackButton="{Binding HasBackButton}"
                IsVisible="{Binding IsVisibleNavigation}"
                OptionButtonCommand="{Binding DonePressedCommand}"
                OptionPage="&#xf12c;"
                TitlePage="Sửa thông tin" />
            <Grid
                Grid.Row="1"
                HorizontalOptions="Center"
                RowDefinitions="Auto, *">
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="90">
                    <Label
                        x:Name="EditLabel"
                        FontFamily="GothamBold"
                        FontSize="{StaticResource FontSizeL}"
                        HorizontalOptions="Center"
                        Text="Sửa"
                        TextColor="{toolkit:AppThemeResource PrimaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Edit_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="PreviewLabel"
                        FontFamily="GothamBold"
                        FontSize="{StaticResource FontSizeL}"
                        HorizontalOptions="Center"
                        Text="Xem trước"
                        TextColor="#939393">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Preview_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ScrollView Grid.Row="1" IsVisible="{Binding IsEditVisible}">
                    <StackLayout>
                        <sho:CollectionView
                            x:Name="AddPhotoCollection"
                            AutoDisconnectHandler="False"
                            CollectionLayout="Horizontal"
                            CollectionPadding="20,0"
                            EnableDragAndDrop="True"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            ItemHeight="128"
                            ItemSpacing="10"
                            ItemTemplate="{StaticResource AddPhotoItemTemplate}"
                            ItemWidth="120"
                            ItemsSource="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:EditProfilePageModel}}, x:DataType={x:Type vm:EditProfilePageModel}, Path=AddPhotos}" />
                        <StackLayout
                            Margin="0,20,0,0"
                            Padding="20,0,10,10"
                            BackgroundColor="#F5F7FA"
                            Orientation="Vertical"
                            Spacing="10">
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Label
                                FontFamily="GothamLight"
                                FontSize="12"
                                Text="Hãy cập nhật ảnh đại diện của bạn và chọn ảnh đẹp nhất để hiển thị đầu tiên."
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeM}"
                                Text="Giới thiệu"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <Border
                                x:Name="InputGrid"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                Padding="5,0,0,0"
                                Background="#EEEFF1"
                                Stroke="#D9D9D9"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="2">
                                <ContentView Margin="0" Padding="0">
                                    <controls:BorderlessEditor
                                        x:Name="AboutMeEditor"
                                        AutoSize="TextChanges"
                                        Focused="AboutMeEditor_Focused"
                                        FontFamily="Gotham"
                                        FontSize="{StaticResource FontSizeM}"
                                        HorizontalOptions="Start"
                                        MaximumHeightRequest="120"
                                        MaximumWidthRequest="250"
                                        Placeholder="Nhập một vài giới thiệu ...                             "
                                        Text="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:EditProfilePageModel}}, x:DataType={x:Type vm:EditProfilePageModel}, Path=AboutMeEditorValue, Mode=TwoWay, UpdateSourceEventName=TextChanged}"
                                        TextChanged="AboutMeEditor_TextChanged"
                                        TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                        Unfocused="AboutMeEditor_Unfocused" />
                                </ContentView>
                            </Border>
                        </StackLayout>
                        <StackLayout
                            Padding="20,0,10,10"
                            BackgroundColor="#F5F7FA"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSetupInterestCommand}" />
                            </StackLayout.GestureRecognizers>
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeM}"
                                Text="Sở thích"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Grid
                                Margin="-20,-10,-10,-10"
                                BackgroundColor="White"
                                ColumnDefinitions="*, Auto">
                                <Label
                                    Padding="20,10,10,10"
                                    FontFamily="GothamLight"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    Text="{Binding MyInterest}"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Column="1"
                                    Padding="0,0,10,0"
                                    FontFamily="MaterialFontFamily"
                                    FontSize="30"
                                    Text="&#xf142;"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            Padding="20,0,10,10"
                            BackgroundColor="#F5F7FA"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSetupGenderCommand}" />
                            </StackLayout.GestureRecognizers>
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeM}"
                                Text="Giới tính"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Grid
                                Margin="-20,-10,-10,-10"
                                BackgroundColor="White"
                                ColumnDefinitions="*, Auto">
                                <Label
                                    Padding="20,10,10,10"
                                    FontFamily="GothamLight"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    Text="{Binding MyGender}"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Column="1"
                                    Padding="0,0,10,0"
                                    FontFamily="MaterialFontFamily"
                                    FontSize="30"
                                    Text="&#xf142;"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            Padding="20,0,10,10"
                            BackgroundColor="#F5F7FA"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSetupUniversityCommand}" />
                            </StackLayout.GestureRecognizers>
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeM}"
                                Text="Đại học"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Grid
                                Margin="-20,-10,-10,-10"
                                BackgroundColor="White"
                                ColumnDefinitions="*, Auto">
                                <Label
                                    Padding="20,10,10,10"
                                    FontFamily="GothamLight"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    Text="{Binding MyUniversity}"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Column="1"
                                    Padding="0,0,10,0"
                                    FontFamily="MaterialFontFamily"
                                    FontSize="30"
                                    Text="&#xf142;"
                                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                        <!--  work  -->
                        <StackLayout
                            Padding="20,0,10,10"
                            BackgroundColor="#F5F7FA"
                            Orientation="Vertical"
                            Spacing="10">
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Label
                                FontFamily="GothamBold"
                                FontSize="{StaticResource FontSizeM}"
                                Text="Công việc"
                                TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}" />
                            <BoxView
                                Margin="-20,0,-10,0"
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.3" />
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                Padding="5,0,0,0"
                                Background="#EEEFF1"
                                Stroke="#D9D9D9"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="2">
                                <ContentView Margin="0" Padding="0">
                                    <controls:BorderlessEditor
                                        x:Name="WorkEditor"
                                        AutoSize="TextChanges"
                                        Focused="AboutMeEditor_Focused"
                                        FontFamily="Gotham"
                                        FontSize="{StaticResource FontSizeM}"
                                        HorizontalOptions="Start"
                                        MaximumHeightRequest="120"
                                        MaximumWidthRequest="250"
                                        Placeholder="Nhập công việc ...                             "
                                        Text="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:EditProfilePageModel}}, x:DataType={x:Type vm:EditProfilePageModel}, Path=WorkEditorValue, Mode=TwoWay, UpdateSourceEventName=TextChanged}"
                                        TextChanged="AboutMeEditor_TextChanged"
                                        TextColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                        Unfocused="AboutMeEditor_Unfocused" />
                                </ContentView>
                            </Border>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Grid Grid.Row="1" IsVisible="{Binding IsPreviewVisible}">
                    <Border
                        Padding="0"
                        Background="Transparent"
                        Stroke="Transparent" />
                    <Grid
                        x:Name="profileUser"
                        x:DataType="{x:Type models:UserProfileDetailResponse}"
                        BindingContext="{Binding PreviewProfile}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            HeightRequest="550"
                            Source="{Binding AvatarUrl}"
                            WidthRequest="350">
                            <ffimageloading:CachedImage.Clip>
                                <RoundRectangleGeometry CornerRadius="20" Rect="0,0,350,550" />
                            </ffimageloading:CachedImage.Clip>
                        </ffimageloading:CachedImage>
                        <Grid
                            Margin="0,0,0,20"
                            Padding="15"
                            HorizontalOptions="Fill"
                            RowDefinitions="Auto,15,Auto,15,Auto"
                            VerticalOptions="End">
                            <StackLayout
                                Grid.Row="0"
                                HorizontalOptions="Fill"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="GothamBold"
                                    FontSize="{StaticResource FontSizeXL}"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    MaximumWidthRequest="200"
                                    Text="{Binding UserName}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="Gotham"
                                    FontSize="{StaticResource FontSizeXL}"
                                    HorizontalOptions="Start"
                                    Text="{Binding Age}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="MaterialFontFamily"
                                    FontSize="{StaticResource FontSizeXL}"
                                    Text="&#xf2fc;"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource FindAncestorBindingContext, AncestorType={x:Type vm:EditProfilePageModel}}, x:DataType={x:Type vm:EditProfilePageModel}, Path=GotoDetailProfileCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <sho:CollectionView
                                x:Name="InterestsCollection"
                                Grid.Row="2"
                                AutoDisconnectHandler="False"
                                CollectionLayout="Horizontal"
                                EnableDragAndDrop="True"
                                HorizontalOptions="Start"
                                IsEnabled="True"
                                ItemHeight="30"
                                ItemSpacing="10"
                                ItemWidth="100"
                                ItemsSource="{Binding Interests}">
                                <sho:CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Interest">
                                        <sho:DraggableViewCell IsDraggable="False">
                                            <Button Style="{StaticResource InterestItemStyle}" Text="{Binding ., x:DataType={x:Type x:String}}" />
                                        </sho:DraggableViewCell>
                                    </DataTemplate>
                                </sho:CollectionView.ItemTemplate>
                            </sho:CollectionView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <BoxView
                x:Name="Overlay"
                Grid.RowSpan="2"
                BackgroundColor="Transparent"
                IsVisible="False">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Overlay_Tapped" />
                    <PanGestureRecognizer PanUpdated="Overlay_PanUpdated" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </base:BasePage.Content>
</base:BasePage>