<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.MyProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="MyProfilePage"
    x:DataType="vm:MyProfilePageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    <base:BasePage.Resources>
        <x:Double x:Key="SizeMessageImageItem">280</x:Double>
    </base:BasePage.Resources>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="Auto,*">
        <controls:CustomNavigationBar
            BackButtonCommand="{Binding BackCommand}"
            HasBackButton="{Binding HasBackButton}"
            IsVisible="{Binding IsVisibleNavigation}"
            TitlePage="Loner" />
        <Grid
            Grid.Row="1"
            HorizontalOptions="Fill"
            RowDefinitions="*,50,*"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid
                Background="Transparent"
                RowDefinitions="*,50,Auto"
                VerticalOptions="Center">
                <!--<Ellipse
                    Grid.RowSpan="3"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    HorizontalOptions="Fill"
                    Stroke="Red"
                    StrokeThickness="1"
                    VerticalOptions="Fill" />-->
                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    DownsampleToViewSize="True"
                    HeightRequest="{StaticResource SizeMessageImageItem}"
                    HorizontalOptions="Center"
                    IsOpaque="True"
                    LoadingPriority="Lowest"
                    Source="bbbb.jpeg"
                    WidthRequest="{StaticResource SizeMessageImageItem}">
                    <ffimageloading:CachedImage.Clip>
                        <RoundRectangleGeometry CornerRadius="140" Rect="0,0,280,280" />
                    </ffimageloading:CachedImage.Clip>
                </ffimageloading:CachedImage>
                <Label
                    Grid.Row="2"
                    FontFamily="GothamBold"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="John, 26"
                    TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            </Grid>
            <StackLayout
                Grid.Row="2"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    ZIndex="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoSettingCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ImageButton
                        BorderColor="{toolkit:AppThemeResource BackgroundPageColor}"
                        HeightRequest="90"
                        Source="icon_setting.png"
                        WidthRequest="100">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoSettingCommand}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label
                        FontFamily="GothamBold"
                        FontSize="{StaticResource FontSizeS}"
                        HorizontalOptions="Center"
                        Text="Settings"
                        TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                        TextTransform="Uppercase" />
                </StackLayout>
                <StackLayout
                    Margin="0,60,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoEditProfileCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ImageButton
                        BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
                        BorderColor="{toolkit:AppThemeResource BackgroundPageColor}"
                        HeightRequest="90"
                        Source="icon_edit.png"
                        WidthRequest="100">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoEditProfileCommand}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label
                        FontFamily="GothamBold"
                        FontSize="{StaticResource FontSizeM}"
                        HorizontalOptions="Center"
                        Text="edit profile"
                        TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                        TextTransform="Uppercase" />
                </StackLayout>
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoGooglePlayCommand}" />
                    </StackLayout.GestureRecognizers>
                    <ImageButton
                        BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
                        BorderColor="{toolkit:AppThemeResource BackgroundPageColor}"
                        HeightRequest="90"
                        Source="icon_store.png"
                        WidthRequest="100">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoGooglePlayCommand}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label
                        FontFamily="GothamBold"
                        FontSize="{StaticResource FontSizeS}"
                        HorizontalOptions="Center"
                        Text="Store"
                        TextColor="{toolkit:AppThemeResource HyperLinkSignUpColor}"
                        TextTransform="Uppercase"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</base:BasePage>