<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.FilterMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="FilterMapPage"
    x:DataType="vm:FilterMapPageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="borderFilterOption" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background" Value="{toolkit:AppThemeResource PrimaryColor}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            </Style>

            <Style x:Key="imgSelectedFilter" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Margin" Value="1,1,0,0" />
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource
                            FontFamily="MaterialFontFamily"
                            Glyph="&#xf12c;"
                            Size="20"
                            Color="White" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </base:BasePage.Resources>
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="Auto,*">
        <controls:CustomNavigationBar
            BackButtonCommand="{Binding BackCommand}"
            HasBackButton="{Binding HasBackButton}"
            IsVisible="{Binding IsVisibleNavigation}"
            OptionButtonCommand="{Binding SearchPressedCommand}"
            OptionPage="&#xf983;"
            TitlePage="Map" />
        <Grid
            Grid.Row="1"
            Loaded="Grid_Loaded"
            RowDefinitions="Auto,10, *">
            <!--  Select Filter  -->
            <Grid
                Margin="16,8"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                HeightRequest="40"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsVisibleFilterContainer}">
                <Border
                    Grid.ColumnSpan="3"
                    Background="White"
                    HeightRequest="60"
                    StrokeThickness="0"
                    WidthRequest="350">
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Black}"
                            Opacity="0.2"
                            Radius="5"
                            Offset="1,1" />
                    </Border.Shadow>
                </Border>
                <Grid>
                    <Border x:Name="RadiusFilter" Style="{StaticResource borderFilterOption}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RadiusFilterTapped" />
                        </Border.GestureRecognizers>
                        <Label
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="Radius"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                    <Image x:Name="BackgroundSelectedAreaFilterImage" Style="{StaticResource imgSelectedFilter}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border x:Name="DistrictFilter" Style="{StaticResource borderFilterOption}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DistrictFilterTapped" />
                        </Border.GestureRecognizers>
                        <Label
                            x:Name="lbCategoryTitle"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="City"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                    <Image x:Name="BackgroundSelectedCategoryFilterImage" Style="{StaticResource imgSelectedFilter}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Border Style="{StaticResource borderFilterOption}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reset_Tapped" />
                        </Border.GestureRecognizers>
                        <Label
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="Reset"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
            <!--  Map  -->
            <maps:Map
                x:Name="mapLonerDatingApp"
                Grid.Row="2"
                IsShowingUser="True"
                IsTrafficEnabled="True"
                ItemsSource="{Binding Pins}"
                MapType="Street">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:UserPinModel}">
                        <controls:CustomPin
                            Address="{Binding Address}"
                            ImageSource="{Binding ImageSource}"
                            InfoWindowClicked="Pin_InfoWindowClicked"
                            Label="{Binding Label, Mode=TwoWay}"
                            Location="{Binding Location}"
                            MarkerClicked="Pin_MarkerClicked"
                            Type="{Binding Type}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <!--  Select radius for filter  -->
            <Grid
                Margin="16,8"
                ColumnDefinitions="2*,*"
                ColumnSpacing="10"
                HeightRequest="40"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsShowRadiusSearchBar}">
                <Border
                    Grid.ColumnSpan="3"
                    Background="White"
                    HeightRequest="60"
                    StrokeThickness="0"
                    WidthRequest="350">
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Black}"
                            Opacity="0.2"
                            Radius="5"
                            Offset="1,1" />
                    </Border.Shadow>
                </Border>
                <Label
                    x:Name="RadiusLabel"
                    Margin="0,-10,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="10 km"
                    TextColor="{toolkit:AppThemeResource PrimaryColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Slider
                    x:Name="RadiusSlider"
                    Maximum="100"
                    MaximumTrackColor="{toolkit:AppThemeResource PrimaryColor}"
                    Minimum="5"
                    MinimumTrackColor="{toolkit:AppThemeResource PrimaryColor}"
                    ThumbColor="{toolkit:AppThemeResource PrimaryColor}"
                    ValueChanged="RadiusSlider_ValueChanged"
                    Value="{Binding CurrentRadius}" />
                <Border Grid.Column="1" Style="{StaticResource borderFilterOption}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FilterRadiusSearch_Tapped" />
                    </Border.GestureRecognizers>
                    <Label
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="Search"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
        <!--  Select distrinct for filter  -->
        <Grid
            x:Name="filterDistrictCollection"
            Grid.Row="1"
            Padding="30,60,30,30"
            BackgroundColor="Transparent"
            IsClippedToBounds="True"
            IsVisible="{Binding IsVisibleDistrictCollection}">
            <Border
                Background="White"
                Stroke="{toolkit:AppThemeResource PrimaryColor}"
                StrokeThickness="3" />
            <CollectionView
                Margin="20"
                BackgroundColor="White"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Districts, Mode=OneWay}"
                SelectionMode="None"
                VerticalOptions="Center"
                VerticalScrollBarVisibility="Always"
                ZIndex="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:DistrictLocationModel}">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DistrictItem_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Padding="20,0,0,0"
                                HeightRequest="44"
                                Text="{Binding Name, Mode=OneWay}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                BackgroundColor="{toolkit:AppThemeResource TextPhoneNumberColor}"
                                HeightRequest="1"
                                Opacity="0.3" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Label />
                </CollectionView.Footer>
            </CollectionView>
            <Grid
                x:Name="viewTransparentDistrict"
                Margin="-30"
                BackgroundColor="Transparent"
                IsVisible="True">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ViewTransparentTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</base:BasePage>