<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="LonerApp.Features.Pages.FilterMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LonerApp.Utilities.MVVM"
    xmlns:controls="clr-namespace:LonerApp.UI.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:i18n="clr-namespace:LonerApp.Helpers.Extensions"
    xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:models="clr-namespace:LonerApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LonerApp.PageModels"
    Title="FilterMapPage"
    x:DataType="vm:FilterMapPageModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundPageColor}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="Auto,*">
        <controls:CustomNavigationBar
            BackButtonCommand="{Binding BackCommand}"
            HasBackButton="{Binding HasBackButton}"
            IsVisible="{Binding IsVisibleNavigation}"
            OptionButtonCommand="{Binding SearchPressedCommand}"
            OptionPage="&#xf983;"
            TitlePage="Map" />
        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <maps:Map
                x:Name="mapLonerDatingApp"
                IsShowingUser="True"
                IsTrafficEnabled="True"
                ItemsSource="{Binding Pins}"
                MapType="Street">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:UserPinModel}">
                        <controls:CustomPin
                            ImageSource="{Binding ImageSource}"
                            Address="{Binding Address}"
                            InfoWindowClicked="Pin_InfoWindowClicked"
                            Label="{Binding Label, Mode=TwoWay}"
                            Location="{Binding Location}"
                            MarkerClicked="Pin_MarkerClicked"
                            Type="{Binding Type}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </Grid>
    </Grid>
</base:BasePage>